#Login
BUserName=nam
BPassword=pwd
BLoginButton=sub
marqueeText=//marquee[@class='heading3']

#Logout
BLogout=//a[@href='logout.php']

#Booking Tickets
GNewCustomer=//a[@href='addcustomerpage.php']
GNewCusName=name
GNewGender=//input[@name='rad1' and @value='m'] 
GNewDob=dob
GNewAddress=addr
GNewCity=city
GNewState=state
GNewPIN=pinno
GNewMobile=telephoneno
GNewEmail=emailid
GNewPassword=password
GNewCusSubmit=sub

#EditCustomer
GEditCustomer=//a[@href='EditCustomer.php']
GEditCusID=cusid
GEditCusSubmit=AccSubmit
GEditCusName=name
GEGender=gender 
GEditDob=dob
GEditAddress=addr
GEditCity=city
GEditState=state
GEditPIN=pinno
GEditMobile=telephoneno
GEditEMail=emailid
GEditSubmit=sub

#NewAccout
GNewAccount=//a[@href='addAccount.php']
GNewCusID=name
GNewAccType=selaccount
GNewInitialDeposit=inideposit
GNewSubmit=button2