
URL_FB=https://www.facebook.com/
URL_NT=http://newtours.demoaut.com/
URL_G=http://demo.guru99.com/V4/index.php
URL_Gmail=https://www.gmail.com/
URL_bt=http://localhost/Scripts/login.php


IEDriver=C://Users//User//Downloads//IEDriverServer_Win32_2.48.0//IEDriverServer.exe
ChromeDriver=C://Users//acer//Selenium//Jars//chromedriver.exe
OperaDriver=C://Users//User//Downloads//operadriver_win32//operadriver.exe


AndroidVersion=5.1.1
DeviceName=Sony
#AppPackage=com.directline.greenflag
#AppActivity=com.thefloow.flo.activity.LauncherActivity

AppPackage=com.android.calculator2
AppActivity=com.android.calculator2.Calculator